<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">

    <style>

        /* Typographie */

        body{ font-family: "Oswald", sans-serif; }
        
        h1 { 
            font-size: 5vw;
            padding: 2rem; 
            text-indent: -0.4em;
        }
        p { 
            font-weight: 200;
            text-align: right; 
            padding: 2rem;
        }

        /* Couleur */

        body { background: pink; }
        h1 { color: blue; }

    </style>
</head>
<body>

<h1>“Better communication can only lead to greater misunderstanding.”</h1>
<p>— Glen Fleichmann</p>


</body>
</html>